<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="es"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>REGISTRO MÉDICO - LILI</title>
    <link rel="stylesheet" type="text/css" href="https://liliapptecuida.com/mail.css">
  </head>
  <body class="body">
    <div dir="ltr" class="es-wrapper-color">
      <table class="es-wrapper" role="none">
        <tr>
          <td valign="top">
            <table class="es-header" role="none">
              <tr>
                <td align="center">
                  <div align="center">
                    <img
                      src="https://fflbgwp.stripocdn.email/content/guids/CABINET_a10e7dbf61d48aa5eb5454423e43e82f6a83889fb5819634c45b475bf2f3a403/images/logotipofullcolorhorizontal.png"
                      alt="Logo"
                      class="img-4902"
                      width="200"
                      title="Logo"
                    />
                  </div>
                </td>
              </tr>
            </table>
            <table class="es-content" role="none">
              <tr>
                <td align="center">
                  <table class="es-content-body" role="none">
                    <tr>
                      <td
                        align="left"
                        style="
                          padding-right: 20px;
                          padding-bottom: 10px;
                          padding-left: 20px;
                          padding-top: 30px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="width: 560px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                  >
                                    <h1 class="es-m-txt-c es-text-9612">
                                      <strong
                                        >¡Te han compartido un
                                        expediente!</strong
                                      >
                                    </h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-m-p0r es-m-p0l es-text-9952"
                                    style="
                                      padding-right: 15px;
                                      padding-bottom: 5px;
                                      padding-left: 15px;
                                    "
                                  >
                                    <p align="justify">
                                      Estimado/a
                                      <strong class="es-link"
                                        >Dr/a. ${data.doctor.name} ${data.doctor.lastname}</strong
                                      >.
                                    </p>
                                    <p align="justify">
                                      Queremos informarte que
                                      <strong class="es-link"
                                        >${data.users.responsible ? 'el responsable de ' : 'el usuario '}${data.users.user.name} ${data.users.user.lastname}</strong
                                      >
                                      ha compartido ${data.type == 'consultation' ? 'su última consulta' : 'su historial médico.'}
                                      contigo. Puedes revisarlo en el siguiente
                                      enlace:
                                    </p>
                                    <span class="es-button-border">
                                      <a href="${config.frontend_doctor}/${data.type == 'consultation' ? 'last-consultation' : 'med-history.'}?shareToken=${data.token}" class="es-button"
                                        >Revisar ${data.type == 'consultation' ? 'consulta' : 'historial médico.'}</a
                                      >
                                    </span>
                                    <p align="justify">
                                      Tienes ${data.expiration_in_hours} ${data.expiration_in_hours === 1 ? 'hora' : 'horas'} para ver ${data.type == 'consultation' ? 'la consulta.' : 'el historial médico'},
                                      posterior al tiempo, el paciente tendrá
                                      que compartir un nuevo enlace.
                                    </p>

                                    <p align="justify">
                                      Si tienes dudas o consultas puedes
                                      hacerlas por nuestros canales de
                                      comunicación oficiales
                                      <strong
                                        >¡Gracias por confiar a LiLi!
                                      </strong>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-footer" role="none">
              <tr>
                <td align="center">
                  <table class="es-footer-body" role="none">
                    <tr>
                      <td align="left" style="padding: 10px">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                        >
                          <tr>
                            <td align="center" style="width: 620px">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      padding-top: 15px;
                                      padding-bottom: 15px;
                                      font-size: 0;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="es-table-not-adapt es-social"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          class="es-m-p0r"
                                        >
                                          <a
                                            href="https://wa.me/message/FK3E5D6CNBNPG1"
                                            class="es-link"
                                            ><img
                                              src="https://fflbgwp.stripocdn.email/content/assets/img/messenger-icons/rounded-black/whatsapp-rounded-black.png"
                                              alt="Whatsapp"
                                              height="30"
                                              width="30"
                                          /></a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          class="es-m-p0r"
                                        >
                                          <a
                                            href="https://instagram.com/liliapptecuida"
                                            class="es-link"
                                            ><img
                                              src="https://fflbgwp.stripocdn.email/content/assets/img/social-icons/rounded-black/instagram-rounded-black.png"
                                              alt="Ig"
                                              height="30"
                                              width="30"
                                          /></a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          class="es-m-p0r"
                                        >
                                          <a
                                            href="https://liliapptecuida.com"
                                            class="es-link"
                                            ><img
                                              src="https://fflbgwp.stripocdn.email/content/assets/img/other-icons/rounded-black/globe-rounded-black.png"
                                              alt="World"
                                              height="30"
                                              width="30"
                                          /></a>
                                        </td>
                                        <td align="center" valign="top">
                                          <a
                                            href="mailto:jdcortez@liliapptecuida.com?subject=Estoy%20interesado%20en%20LiLi%20App"
                                            class="es-link"
                                            ><img
                                              src="https://fflbgwp.stripocdn.email/content/assets/img/other-icons/rounded-black/mail-rounded-black.png"
                                              alt="Email"
                                              height="30"
                                              width="30"
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>