<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="es">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>PLANTILLA INVITACIÓN - LILI</title><!--[if (mso 16)]>
  <link rel="stylesheet" type="text/css" href="https://liliapptecuida.com/mail.css">
 </head>
 <body class="body" style="width:100%;height:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="es" style="background-color:#FAFAFA"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#fafafa"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" class="es-header" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
             <tr>
              <td align="left" style="Margin:0;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:20px;font-size:0px"><img src="https://fflbgwp.stripocdn.email/content/guids/CABINET_a10e7dbf61d48aa5eb5454423e43e82f6a83889fb5819634c45b475bf2f3a403/images/logotipofullcolorhorizontal.png" alt="Logo" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="200" title="Logo" class="img-4902"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="Margin:0;padding-right:20px;padding-bottom:10px;padding-left:20px;padding-top:30px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="es-m-txt-c es-text-9612" style="padding:0;Margin:0;padding-bottom:10px"><h1 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:bold;line-height:28px;color:#134f5c">¡Bienvenid@ a LiLi App<strong>!</strong></h1></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p0r es-m-p0l es-text-9952" style="Margin:0;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px"><p align="justify" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#134f5c;font-size:14px">Estimado/a <strong>${emailUser.name}</strong>,</p><p align="justify" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#134f5c;font-size:14px"><br></p><p align="justify" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#134f5c;font-size:14px">Nos complace darte la bienvenida a <strong>LiLi App</strong>, tu plataforma de confianza para el cuidado de la salud. En <strong>LiLi App</strong>, nos esforzamos por brindarte una experiencia integral y personalizada tanto para ti como para todos tus dependientes. <br>
                        A continuación se muestra tu usuario de acceso al sistema:<br><br></p>
                          <h3 align="justify" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:bold;line-height:18px;color:#134f5c"><strong>DATOS PARA SU INGRESO</strong></h3>
                         
                          <ul>
                          <li style="Margin:0;text-align: left;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#134f5c;font-size:14px">
                              <strong>Correo electrónico:</strong> ${data.email}</li>
                              <li style="Margin:0;text-align: left;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#134f5c;font-size:14px"><strong>Contraseña:</strong> ${data.password}</li></ul>
                          
                          <p align="justify" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#134f5c;font-size:14px">Puedes Ingresar a <strong>LiLi App</strong> ingresando a la siguiente dirección: <a href="https://liliapp-patient-web.vercel.app/signin">click aquí</a>, y coloca las credenciales.</p>
                          <br><p align="justify" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#134f5c;font-size:14px">
                          ¡Gracias por confiar en LiLi App! Estamos emocionados por tenerte a bordo y esperamos que esta plataforma sea una herramienta valiosa para ti y tu familia.<br><br>  
                          Atentamente,<br>
                          <strong>El equipo de LiLi App</strong></p>
                         </td>
                        
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>

           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">

                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#047a83;border-width:0px;display:inline-block;border-radius:6px;width:auto"><a class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px 10px 30px;display:inline-block;background:#047a83;border-radius:6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #047a83;padding-left:30px;padding-right:30px" href="https://liliapptecuida.com"><!--[if !mso]><!-- --><img src="https://fflbgwp.stripocdn.email/content/guids/CABINET_75e59a91b81a30a666435baea42b0c9a2480080f829d17dcf7f88894e864d764/images/8430dfc756374783a57cded08c727a03.png" alt="icon" width="35" style="display:inline-block;font-size:14px;border:0;outline:none;text-decoration:none;vertical-align:middle;margin-right:10px" align="absmiddle"><!--<![endif]-->CONOCE MÁS SOBRE LILI APP</a></span></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:640px" role="none">
             <tr>
              <td align="left" style="padding:10px;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:620px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0">
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td align="center" valign="top" class="es-m-p0r" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="https://wa.me/message/FK3E5D6CNBNPG1" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img title="Whatsapp" src="https://fflbgwp.stripocdn.email/content/assets/img/messenger-icons/rounded-black/whatsapp-rounded-black.png" alt="Whatsapp" height="30" width="30" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" class="es-m-p0r" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="https://instagram.com/liliapptecuida" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img title="Instagram" src="https://fflbgwp.stripocdn.email/content/assets/img/social-icons/rounded-black/instagram-rounded-black.png" alt="Ig" height="30" width="30" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" class="es-m-p0r" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="https://liliapptecuida.com" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img title="World" src="https://fflbgwp.stripocdn.email/content/assets/img/other-icons/rounded-black/globe-rounded-black.png" alt="World" height="30" width="30" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="mailto:jdcortez@liliapptecuida.com?subject=Estoy%20interesado%20en%20LiLi%20App" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img title="Email" src="https://fflbgwp.stripocdn.email/content/assets/img/other-icons/rounded-black/mail-rounded-black.png" alt="Email" height="30" width="30" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>